package util;

public enum CategorisOfElectronics {
    телефоны("телефоны"),
    аудио_видео("аудио и видео"),
    товары_для_компьютера("товары для компьютера"),
    игры_приставки_и_программы("игры, приставки и программы"),
    ноутбуки("ноутбуки"),
    настольные_компьютеры("настольные компьютеры"),
    фототехника("фототехника"),
    планшеты_и_электронные_книги("планшеты и электронные книги"),
    оргтехника("оргтехника");

    public String value;

    public String getValue() {
        return value;
    }

    CategorisOfElectronics(String value) {
        this.value = value;
    }
}
