#language: ru
  @1
  Функционал: Поиск на авито
    Структура сценария: : Найдем самые дорогие принтеры на авито
      Пусть открыт ресурс авито
      И в выпадающем списке категорий выбрана <категории>
      И в поле поиска введено значение Принтер
      И активирован чекбокс с авито доставкой
      Тогда кликнуть по выпадаюшему списку региона
      Тогда в поле регион введено значение Владивосток
      И нажата кнопка показать объявления
      Тогда открылась страница результаты по запросу принтер
      И в выпадающем списке сортировка выбрано значение <сортировка>
      И в консоль выведено значение названия и цены 3 первых товаров

      Примеры:
      |категории|
      |телефоны|
      |аудио_видео|
      |товары_для_компьютера|
      |игры_приставки_и_программы|
      |ноутбуки|
      |настольные_компьютеры|
      |фототехника|
      |планшеты_и_электронные_книги|
      |оргтехника|

      Примеры:
      |сортировка|
      |дешевле|
      |дороже|
      |по_дате|
