#language: ru
  @1
  Функционал: Поиск на авито
    Структура сценария: : Найдем три вещи на авито
      Пусть открыть ресурс авито
      И в выпадающем списке выбрать категорию оргтехника
      И в поле поиска ввести значение "Принтер"
      И активировать чекбокс с авито доставкой
      Тогда кликнуть по выпадаюшему списку региона
      Тогда в поле регион ввести значение "Владивосток"
      И нажать кнопку показать объявления
      Тогда открыта страница результаты по запросу "Принтер"
      И в выпадающем списке сортировка выбрать значение <тип сортировки>
      И в консоль выведено значение названия и цены "3" первых товаров

      Примеры:
      |тип сортировки|
      |дороже|
      |дешевле|
      |по_дате|
